.card--continer2{
    display: flex;
    gap: 20px;
    align-items: center;
    text-align:center ;
    margin-top: 2rem;
    margin: 200px;
    
    }
    .card2{
    flex: 1;
    background:#c6c9cb ;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    transition: 0.5s ease-in-out;
    height: 300px;
    
    }
    .card2:hover{
        transform: scale(1.0);
        cursor: pointer;
    }
    .card--cover{
        background: #fff;
        font-size: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 20px;
        color: #969393;
    }
    .card--title2{
        background:#ffffffc0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        font-size: 14px;
        color: #1e1e1f;
        border-radius: 10px;
        
    }
.p-card-header {
width: 200px;
display: flex;
justify-content:start;
align-content: center;

}
.card2{
display: flex;
justify-content: center;
align-content: center;
background: #fff;
margin-top: 200px;
}
.description{
display: flex;
justify-content: center;
flex-direction:column;
}
.Links{
display: flex;
flex-direction: row;
gap: 30px;


}
.link{
  display: flex;
    gap: 20px;
    flex-direction: column;
  
   
}
.icons{
   width: 100px; 
   height: 50px;
   color: rgba(13, 161, 211, 0.747);
   display: flex;
   align-content: center;
   justify-content:start;
  
}
.p-card-title{
    color:#526d82 ;
}

